INCLUDEPATH += $$PWD

HEADERS += $$PWD/qompplugingettunesdlg.h \
    $$PWD/qompplugintreeview.h \
    $$PWD/qompplugintreemodel.h \
    $$PWD/qompplugin.h \
    $$PWD/qompplugintypes.h \
    $$PWD/qomptunepluign.h \
    $$PWD/qompplayerstatusplugin.h \
    $$PWD/qompplugincontroller.h

SOURCES += $$PWD/qompplugingettunesdlg.cpp \
    $$PWD/qompplugintreeview.cpp \
    $$PWD/qompplugintreemodel.cpp \
    $$PWD/qompplugintypes.cpp \
    $$PWD/qompplugincontroller.cpp

FORMS += $$PWD/qompplugingettunesdlg.ui


