# qomp

./: .clang-format  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  Changelog.txt  Info.plist  README  conf.pri  copyright-deb.in  qomp.desktop  qomp.pro  qomp.rc  setver.sh  themes.pri  translations.pri
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
android/res/values/: strings.xml
android/res/values-ru/: strings.xml
android/src/com/googlecode/qomp/: CallbackActivity.java  Qomp.java  QompService.java
android/src/net/sourceforge/qomp/: MediaButtonReceiver.java  Qomp.java  QompService.java
cmake/modules/: FindLibCue.cmake  FindQJSON.cmake  FindTagLib.cmake  Win32Qt5Install_files.cmake  pluginsCommon.cmake  policyRules.cmake  qomp-packaging.cmake  qtchooser.cmake  qtvars.cmake  version.cmake
libqomp/: CMakeLists.txt  libqomp.pro
libqomp/include/: common.h  defines.h  libqomp_global.h  pluginmanager.h  qompbusylabel.h  qompmetadataresolver.h  qompoptionspage.h  qomppluginaction.h  qompplugingettunesdlg.h  qompplugintreemodel.h  qompplugintypes.h  qompqmlengine.h  qomptunepluign.h
libqomp/src/: common.cpp  common.h  covercache.cpp  covercache.h  defines.h  extendedcombobox.cpp  extendedcombobox.h  filesystemhelper.cpp  filesystemhelper.h  gettuneurlhelper.cpp  gettuneurlhelper.h  icons.qrc  libqomp_global.h  options.cpp  options.h  playlistparser.cpp  playlistparser.h  pluginhost.cpp  pluginhost.h  pluginmanager.cpp  pluginmanager.h  qml.qrc  qompactionslist.cpp  qompactionslist.h  qompmetadataresolver.cpp  qompmetadataresolver.h  qompplayer.h  (+19 more)
plugins/: CMakeLists.txt  plugins.pri  plugins.pro
src/: CocoaTrayClick.cpp  CocoaTrayClick.mm  aboutdlg.cpp  aboutdlg.h  aboutdlg.ui  common.cpp  common.h  defines.h  main.cpp  options.cpp  options.h  playlistmodel.cpp  playlistmodel.h  pluginmanager.cpp  pluginmanager.h  qml.qrc  qomp.cpp  qomp.h  qomp.qrc  qompbusylabel.cpp  qompbusylabel.h  qompcommandline.cpp  qompcommandline.h  qompcon.cpp  qompcon.h  qompinstancewatcher.cpp  qompinstancewatcher.h  qompmainwin.cpp  qompmainwin.h  qompmainwin.ui  qompmainwin_mobile.cpp  qompmainwin_mobile.ui  qompmenu.cpp  qompmenu.h  qompmenu_mobile.cpp  qompmenu_mobile.h  qompmetadataresolver.cpp  qompmetadataresolver.h  qompnetworkingfactory.cpp  qompnetworkingfactory.h  (+38 more)
(+351 files in other folders)
