<RCC>
    <qresource prefix="/">
        <file>qmlshared/qmldir</file>
        <file>qmlshared/QompToolButton.qml</file>
        <file>qmlshared/GetTunesDlg.qml</file>
        <file>qmlshared/QompButton.qml</file>
        <file>qmlshared/QompAppWindow.qml</file>
        <file>qmlshared/QompImage.qml</file>
        <file>qmlshared/QompCheckBox.qml</file>
        <file>qmlshared/QompPluginsSearchView.qml</file>
        <file>qmlshared/BasePage.qml</file>
        <file>qmlshared/ButtonsPage.qml</file>
        <file>qmlshared/PageTitle.qml</file>
        <file>qmlshared/OptionsEntry.qml</file>
        <file>qmlshared/Line.qml</file>
        <file>qmlshared/LineEdit.qml</file>
        <file>qmlshared/TextLineEdit.qml</file>
        <file>qmlshared/QompMenuButton.qml</file>
        <file>qmlshared/QompSideBar.qml</file>
        <file>qmlshared/QompSideBarAction.qml</file>
        <file>qmlshared/QompPluginsSearchTabbedView.qml</file>
        <file>qmlshared/TickerLabel.qml</file>
        <file>qmlshared/QompBusyIndicator.qml</file>
        <file>qmlshared/QompSlider.qml</file>
        <file>qmlshared/QompStackView.qml</file>
        <file>qmlshared/QompMenu.qml</file>
        <file>qmlshared/QompComboBox.qml</file>
    </qresource>
</RCC>
