QMainWindow {
    color: #FF931F;
    background: black
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 1;
    dialog-ok-icon: url(":/icons/ok");
    dialog-cancel-icon: url(":/icons/cancel");
    dialog-close-icon: url(":/icons/cancel");
}

QDialog {
    color: #FF931F;
    background: black;
}

QToolButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #FFAE57, stop: 1.0 #D18E47);
    border: 1px solid #363029;
    width: 28px;
    height: 28px;
    padding: 1px;
    icon-size: 28px;
}

QToolButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FFD9B0, stop: 1 #C2A78A);
    border: 1px solid #EB861A;
    border-color: #EB861A;
}

QToolButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #C2A78A, stop: 1.0 #FFD9B0);
    border: 2px solid #FF931F;
    border-color: #FF931F;
}

QToolButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #804609, stop: 1.0 #FFD9B0);
    border: 1px solid #FF931F;
    border-color: #FF931F;
}

QSlider::handle:horizontal {
    background: #808080;
    border: 2px solid #FF931F;
    width: 12px;
    margin: -6px -1px;
    border-radius: 6px;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 2px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
}

QLabel, QCheckBox, QGroupBox {
    color: #FF931F;
}

QGroupBox {
    margin-top: 6px;
    border: 2px solid #FF931F;
    border-radius: 0px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QGroupBox::indicator, QCheckBox::indicator, QTreeView::indicator {
    width: 12px;
    height: 12px;
    padding: 1px;
    border: 1px solid #FCEAC7;
}

QGroupBox::indicator:pressed, QCheckBox::indicator:pressed, QTreeView::indicator:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 #804609, stop: 1.0 #FFD9B0);
}

QGroupBox::indicator:unchecked, QCheckBox::indicator:unchecked, QTreeView::indicator:unchecked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #C2A78A, stop: 1.0 #FFD9B0);
}

QGroupBox::indicator:checked, QCheckBox::indicator:checked, QTreeView::indicator:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #FFEED4, stop: 1.0 #EDE6DF);
    border: 1px solid #FFB629;
    image: url(:/icons/check)
}

QLabel#lb_artist_title, QLabel#lb_track_title, QLabel#lb_playtime {
    color: #FF931F;
}

QLabel#lb_artist, QLabel#lb_title, QLabel#lb_playtime {
    color: #FF931F;
}

QMenu {
    color: #FF931F;
    background-color: black;
    border: 1px solid #FF931F;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    color: black;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #FFD9B0, stop: 1 #804609);
}

QLCDNumber{
    border: 2px solid #FF931F;
    color: #FF931F;
}

QToolTip {
    background: #808080;
    color: #FFDCA3;
    border: 0px;
    border-radius: 0px;
}

QScrollBar:vertical {
     border: 1px solid #FF931F;
     background: transparent;
     width: 18px;
     margin: 25px 0px;
}

QScrollBar::handle:vertical {
     min-height: 20px;
     border-radius: 0px;
     border: 2px solid #EB861A;
     background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 #FFD9B0, stop: 1 #804609);
}

QScrollBar::add-line:vertical {
     border: 2px solid #EB861A;
     background: transparent;
     height: 18px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
     image: url(:/icons/arrow-down);
     margin-bottom: 5px;
}

QScrollBar::sub-line:vertical {
     border: 2px solid #EB861A;
     background: transparent;
     height: 18px;
     subcontrol-position: top;
     subcontrol-origin: margin;
     image: url(:/icons/arrow-up);
     margin-top: 5px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #FFAE57, stop: 1.0 #D18E47);
    border: 0px;
    padding : 4px 8px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #FFD9B0, stop: 1 #C2A78A);
    border: 0px;
    padding : 4px 8px;
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #C2A78A, stop: 1.0 #FFD9B0);
    border: 2px solid #FF931F;
    border-color: #FF931F;
}

QompPlaylistView {
    background-color: #363029;
    border-radius: 0px;
    color: #FF931F;
    selection-background-color: #FFD9B0;
    selection-color: black;
}

QTreeView, QListView, QListWidget {
    background-color: #363029;
    color: #FF931F;
    border-radius: 0px;
    font-size: 14px;
    font-family: "Sans Serif";
}

QListView::item, QTreeView::item {
    border: 0px;
}

QListView::item:selected, QTreeView::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                   stop: 0 #C2A78A, stop: 1.0 #FFD9B0);
    color: black;
}

QListView::item:selected:!active, QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #804609, stop: 1.0 #FFD9B0);
    color: black;
}

QListView::item:selected:active, QTreeView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #FFD9B0, stop: 1.0 #FFD9B0804609);
    color: black;
}

QListView::item:hover, QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #FFD9B0, stop: 1 #C2A78A);
    color: black;
}

QTreeView::branch {
    border-image: none;
    image: none;
    padding: 3px;
}

QTreeView::branch:has-children:closed {
    image: url(:/icons/branch-closed);
}

QTreeView::branch:has-children:open {
    image: url(:/icons/branch-open);
}

QComboBox, QLineEdit {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #C2A78A, stop: 1.0 #FFD9B0);
     border: 2px solid #FF931F;
     border-color: #FF931F;
     padding-right: 5px;
     padding-left: 5px;
}

QComboBox::drop-down {
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
}

QComboBox::down-arrow {
    icon-size: 8px;
    image: url(:/icons/arrow-down);
}

QComboBox QAbstractItemView {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #C2A78A, stop: 1.0 #FFD9B0);
    color: black;
    selection-background-color: #FFD9B0;
    selection-color: black;
}

QComboBox QAbstractItemView::item:hover {
    background: #363029;
    color: #FF931F;
}

QTabWidget:pane {
    border-radius: 0px;
}

QTabBar::tab {
    border: 2px solid #FF931F;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 3px 6px;
    width: 100px;
}

QTabBar:tab-bar {
    left: 5px;
}

QTabBar:tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 #FFAE57, stop: 1.0 #D18E47);
    border: 1px solid #FF931F;
}

QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #FFD9B0, stop: 1 #C2A78A);
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #C2A78A, stop: 1.0 #FFD9B0);
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #C2A78A, stop: 1.0 #FFD9B0);
    color: black;
    padding: 3px 6px;
    border: 1px solid #FF931F;
    border-radius: 0px;
}
