QMainWindow {
        color: black;
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #C1C7F5, stop: 1 #8ab4f6);
}

QDialogButtonBox {
        dialogbuttonbox-buttons-have-icons: 1;
        dialog-ok-icon: url(":/icons/ok");
        dialog-cancel-icon: url(":/icons/cancel");
        dialog-close-icon: url(":/icons/cancel");
}

QDialog {
        color: black;
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #C1C7F5, stop: 1 #8ab4f6);
}

QompPlaylistView {
     background-color: #DFE1F5;
         border-radius: 5px;
}

QToolButton {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0
     #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9);
     border: 2px solid #799fd8;
     border-color: #799fd8;
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     border-top-right-radius: 5px;
     width: 28px;
     height: 28px;
     padding: 1px;
     icon-size: 28px;
}

QToolButton:hover {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f0f0f0, stop: 1 #DFE1F5);
        border: 2px solid #8ab4f6;
}

QToolButton:pressed {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
     stop: 0 #8faed5, stop: 0.4 #6dadfa, stop: 0.7 #368ef9, stop: 1.0 #358bf3);
     border: 2px solid #698ebf;
     border-color: #698ebf;
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     border-top-right-radius: 4px;
}

QToolButton:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0.191, y2:1,
        stop:0 rgba(223, 225, 245, 255), stop:0.39196 rgba(207, 209, 245, 255),
        stop:0.859296 rgba(109, 160, 219, 255), stop:1 rgba(62, 85, 221, 255));
     border: 2px solid #698ebf;
     border-color: #698ebf;
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     border-top-right-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6);
    border: 2px solid #698ebf;
    border-radius: 5px;
    width: 10px;
}

QLabel, QCheckBox, QGroupBox {
    color: #3244C9;
}

QLabel#lb_artist_title, QLabel#lb_track_title, QLabel#lb_playtime {
        background-color: #DFE1F5;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        border-top:  1px solid #698ebf;
        border-bottom:  1px solid #698ebf;
        border-left:  1px solid #698ebf;
}

QLabel#lb_artist, QLabel#lb_title, QLabel#lb_playtime {
        background-color: #DFE1F5;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-top:  1px solid #698ebf;
        border-bottom: 1px solid #698ebf;
        border-right: 1px solid #698ebf;
}

QMenu {
    background-color: #8ab4f6;
    border: 1px solid #698ebf;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
        color: black;
        background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #DFE1F5, stop: 1 #8ab4f6);
}

QLCDNumber{
        border-radius: 5px;
        border: 2px solid #698ebf;
        color: #3244C9;
}

QToolTip {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4
        #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9);
        border-radius: 5px;
        border: 2px solid #698ebf;
        padding: 2px;
        color: black;
}

QScrollBar:vertical {
     border: 2px solid #799fd8;
     background: #DFE1F5;
     width: 18px;
         margin: 25px 0px;
}

QScrollBar::handle:vertical {
     min-height: 20px;
         border-radius: 5px;
         border: 2px solid #799fd8;
         background: rgba(62, 85, 221, 255);
}

QScrollBar::add-line:vertical {
     border: 2px solid #799fd8;
     background: rgba(62, 85, 221, 255);
     height: 20px;
         border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
         image: url(:/icons/arrow-down);
         margin-bottom: 5px;
 }

QScrollBar::sub-line:vertical {
     border: 2px solid #799fd8;
         border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     background: rgba(62, 85, 221, 255);
     height: 20px;
         subcontrol-position: top;
     subcontrol-origin: margin;
         image: url(:/icons/arrow-up);
         margin-top: 5px;
 }

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

QPushButton {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
     stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9);
     border: 1px solid #8d909c;
     border-color: #8d909c;
     border-radius: 5px;
        padding : 4px 8px;
}

QPushButton:pressed {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
     stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6);
     border: 1px solid #717171;
     border-color: #717171;
}

QTreeView, QListView, QListWidget {
    background-color: #DFE1F5;
        border-radius: 5px;
        font: 14px;
}

QComboBox, QLineEdit {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
     stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9);
     border: 2px solid #799fd8;
     border-radius: 5px;
     padding-right: 5px;
     padding-left: 5px;
}

QComboBox::drop-down {
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
        icon-size: 8px;
        image: url(:/icons/arrow-down);
}

QTabWidget:pane {
        border-radius: 5px;
}

QTabBar::tab {
    border: 2px solid #698ebf;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 3px 6px;
    width: 100px;
}

QTabBar:tab-bar {
        left: 5px;
}

QTabBar::tab:hover {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #C1C7F5, stop: 1 #8ab4f6);
}

QTabBar::tab:selected {
         background: qlineargradient(spread:pad, x1:0, y1:0, x2:0.191, y2:1, stop:0
         rgba(223, 225, 245, 255), stop:0.39196 rgba(207, 209, 245, 255),
         stop:0.859296 rgba(109, 160, 219, 255), stop:1 rgba(62, 85, 221, 255));
}

QHeaderView::section {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.191, y2:1, stop:0
    rgba(223, 225, 245, 255), stop:0.39196 rgba(207, 209, 245, 255),
    stop:0.859296 rgba(109, 160, 219, 255), stop:1 rgba(62, 85, 221, 255));
    color: blue;
    padding: 3px 6px;;
    border: 2px solid #799fd8;
    border-radius: 5px;
}
